{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WISEMAN;Integrated Security=True; Server=localhost;Database=ThuthukaConstration;Trusted_Connection=True; Encrypt=False"
  }
}
