{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ELL8-ONE;Integrated Security=True; Server=localhost;Database=ThuthukaConstruction;Trusted_Connection=True; Encrypt=False"
  }
}
